{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es2020", "dom"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"]
}